REACT_APP_BAND_API='https://my-json-server.typicode.com/improvein/dev-challenge'
REACT_APP_FIREBASE_API_KEY=xxxxxx
REACT_APP_FIREBASE_PROJECT_ID=xxxxxxxx
REACT_APP_FIREBASE_AUTHDOMAIN=xxxxxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxxxxxxx
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=xxxxx
REACT_APP_FIREBASE_APP_ID=xxxxx
REACT_APP_FIREBASE_MEASUREMENT_ID=xxxxxx